# TransportGraphApp

./: .gitignore  App.xaml  App.xaml.cs  AppResources.cs  ComponentUtils.cs  TransportGraphApp.csproj  TransportGraphApp.csproj.DotSettings  TransportGraphApp.sln
Actions/: AboutAction.cs  ChangeGraphAttributesAction.cs  CloseAction.cs  ComponentUtils.cs  CreateAndOpenDataBaseFileAction.cs  DeleteEdgeAction.cs  DeleteGraphAction.cs  DeleteNodeAction.cs  EdgeListAction.cs  ExitAction.cs  GlobalParametersAction.cs  GraphParametersAction.cs  IAppAction.cs  InitializationAction.cs  ListCitiesAction.cs  ListRoadsAction.cs  ListTransportSystemsAction.cs  NewEdgeAction.cs  NewGraphAction.cs  NewNodeAction.cs  NodeListAction.cs  OverviewAction.cs  SelectDataBaseFileAction.cs  SelectGraphAction.cs  StartAlgorithmAction.cs  TaskCheckDataAction.cs  TaskResultsAction.cs  TaskSpecificationAction.cs  TaskStartAction.cs  TaskUpdateConfigDataAction.cs  TransportSystemParametersAction.cs  UpdateEdgeAction.cs  UpdateNodeAction.cs
Actions/CityActions/: CreateCityAction.cs  DeleteCityAction.cs  ListCitiesAction.cs  UpdateCity.cs
Actions/DataBaseActions/: CloseDataBaseAction.cs  CreateDataBaseAction.cs  OpenDataBaseAction.cs
Actions/HelpActions/: AboutAction.cs  OverviewAction.cs
Actions/RoadActions/: ListRoadsAction.cs
Actions/TransportSystemActions/: CreateTransportSystemAction.cs  DeleteTransportSystemAction.cs  ListTransportSystemsAction.cs  UpdateTransportSystem.cs
Actions/UtilActions/: ExitAction.cs
CustomComponents/: AlgorithmConfigControl.xaml  AlgorithmConfigControl.xaml.cs  AttributesChangeBox.xaml  AttributesChangeBox.xaml.cs  ComboBoxRowControl.xaml  ComboBoxRowControl.xaml.cs  ConstantStringRowControl.xaml  ConstantStringRowControl.xaml.cs  DepartureTimeTableControl.xaml  DepartureTimeTableControl.xaml.cs  DoubleRowControl.xaml  DoubleRowControl.xaml.cs  DoubleTextBox.xaml  DoubleTextBox.xaml.cs  EntityListComponent.xaml  EntityListComponent.xaml.cs  EntityListControl.xaml  EntityListControl.xaml.cs  IconButton.xaml  IconButton.xaml.cs  LatitudeLongitudeRowControl.xaml  LatitudeLongitudeRowControl.xaml.cs  PositiveDoubleRowControl.xaml  PositiveDoubleRowControl.xaml.cs  StringRowControl.xaml  StringRowControl.xaml.cs  StringTableRowControl.xaml  StringTableRowControl.xaml.cs  StringTextBox.xaml  StringTextBox.xaml.cs  StringWithHelpRowControl.xaml  StringWithHelpRowControl.xaml.cs  TableRowControl.xaml  TableRowControl.xaml.cs  TrueFalseBox.xaml  TrueFalseBox.xaml.cs  TrueFalseRowControl.xaml  TrueFalseRowControl.xaml.cs
Dialogs/: ChangeGraphAttributesDialog.xaml  ChangeGraphAttributesDialog.xaml.cs  DepartureTimeFieldDialog.xaml  DepartureTimeFieldDialog.xaml.cs  EdgeListDialog.xaml  EdgeListDialog.xaml.cs  EntityDialog.xaml  EntityDialog.xaml.cs  GlobalParametersDialog.xaml  GlobalParametersDialog.xaml.cs  GraphParametersDialog.xaml  GraphParametersDialog.xaml.cs  ListCitiesDialog.xaml  ListCitiesDialog.xaml.cs  ListRoadsDialog.xaml  ListRoadsDialog.xaml.cs  ListTransportSystemsDialog.xaml  ListTransportSystemsDialog.xaml.cs  NewDataBaseFileDialog.xaml  NewDataBaseFileDialog.xaml.cs  NewEdgeDialog.xaml  NewEdgeDialog.xaml.cs  NewGraphDialog.xaml  NewGraphDialog.xaml.cs  NewNodeDialog.xaml  NewNodeDialog.xaml.cs  NodeListDialog.xaml  NodeListDialog.xaml.cs  OverviewDialog.xaml  OverviewDialog.xaml.cs  SelectGraphDialog.xaml  SelectGraphDialog.xaml.cs  SelectTransportSystemDialog.xaml  SelectTransportSystemDialog.xaml.cs  StartAlgorithmDialog.xaml  StartAlgorithmDialog.xaml.cs  StringFieldDialog.xaml  StringFieldDialog.xaml.cs  TaskResultsDialog.xaml  TaskResultsDialog.xaml.cs  (+8 more)
Dialogs/CitiesDialog/: ListCitiesDialog.xaml  ListCitiesDialog.xaml.cs
Dialogs/DataBaseDialogs/: CreateDataBaseFileDialog.xaml  CreateDataBaseFileDialog.xaml.cs
Dialogs/ResultDialogs/: AddDepartureTimeDialog.xaml  AddDepartureTimeDialog.xaml.cs  AddStringDialog.xaml  AddStringDialog.xaml.cs  SelectEntitiesDialog.xaml  SelectEntitiesDialog.xaml.cs
Dialogs/TransportSystemDialogs/: ListTransportSystemsDialog.xaml  ListTransportSystemsDialog.xaml.cs
Graph/: ComplexTimeGraph.cs  Edge.cs  GlobalGraph.cs  Graph.cs  GraphWeight.cs  Node.cs  SimpleGraph.cs  Time.cs  Weight.cs
Models/: AlgorithmConfig.cs  AlgorithmResult.cs  Attribute.cs  AttributeElement.cs  AttributeType.cs  City.cs  CityTag.cs  CityTags.cs  DepartureTime.cs  Edge.cs  Graph.cs  IAppModel.cs  Node.cs  Road.cs  RoadType.cs  RoadTypes.cs  SystemParameters.cs  TransportSystem.cs  TransportSystemParameters.cs
Properties/PublishProfiles/: TransportGraphApp.pubxml
Singletons/: AppActions.cs  AppAlgorithm.cs  AppCurrentSystem.cs  AppDataBase.cs  AppGraph.cs  AppGraph.xaml  AppGraph.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  ReportSaver.cs
