<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\add-item.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\app-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\cities-list.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\city-list.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\database-close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\database-create.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\database-item.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\database-open.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\description-item.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\remove-item.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\transport-systems-list.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\update-item.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\separator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\roads-list.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\transport-systems-parameters.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\graph-parameters.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\graph-start-algorithm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\models-cities.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\models-roads.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\util-add-item.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\util-remove-item.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\models-transport-systems.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\task-start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\task-specifications.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\task-results.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\task-check-data.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\util-info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\models-global.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\GlobalParametersDialog.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Dialogs\TaskSpecificationDialog.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="CustomComponents\ComboBoxRowControl.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Dialogs\TaskResultsDialog.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="CustomComponents\ConstantStringRowControl.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\GlobalParametersDialog.xaml.cs">
      <DependentUpon>GlobalParametersDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\TaskSpecificationDialog.xaml.cs">
      <DependentUpon>TaskSpecificationDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomComponents\ComboBoxRowControl.xaml.cs">
      <DependentUpon>ComboBoxRowControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\TaskResultsDialog.xaml.cs">
      <DependentUpon>TaskResultsDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomComponents\ConstantStringRowControl.xaml.cs">
      <DependentUpon>ConstantStringRowControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>