<Window x:Class="TransportGraphApp.Singletons.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="750" MouseMove="OnMouseMove">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Select database file" Click="SelectDataBaseFile"></MenuItem>
                <MenuItem Header="Create and open database file" Click="CreateAndOpenDataBaseFile"></MenuItem>
                <MenuItem Header="Close" Click="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Graph" Name="GraphMenu" x:FieldModifier="private">
                <MenuItem Header="_New graph" Click="NewGraph"></MenuItem>
                <MenuItem Header="_Select graph" Click="SelectGraph"></MenuItem>
                <MenuItem Header="_Change graph attributes" Click="ChangeGraphAttributes"
                          Name="ChangeGraphAttributesMenu" x:FieldModifier="private"></MenuItem>
            </MenuItem>
            <MenuItem Name="NodeMenu" Header="_Node">
                <MenuItem Header="New _node" Click="NewNode"></MenuItem>
                <MenuItem Header="Node list" Click="NodeList"></MenuItem>
            </MenuItem>
            <MenuItem Name="EdgeMenu" Header="_Edge">
                <MenuItem Header="New _edge" Click="NewEdge"></MenuItem>
                <MenuItem Header="Edge list" Click="EdgeList"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About"></MenuItem>
                <MenuItem Header="Components">
                    <MenuItem Header="Number input field" Click="Help_Component_NumberInputField"></MenuItem>
                    <MenuItem Header="String input field" Click="Help_Component_StringInputField"></MenuItem>
                    <MenuItem Header="Boolean input field" Click="Help_Component_BooleanInputField"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Label Name="AppGraph" HorizontalAlignment="Center" VerticalAlignment="Center">
            There will be graph soon
        </Label>
    </DockPanel>
</Window>
