<Window x:Class="TransportGraphApp.Singletons.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="950" MouseMove="OnMouseMove">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Создать файл базы данных" Name="MenuFileCreateDataBase"
                              x:FieldModifier="private" />
                    <MenuItem Header="_Открыть базу данных" Name="MenuFileOpenDataBase" x:FieldModifier="private" />
                    <MenuItem Header="_Закрыть текущую базу данных" Name="MenuFileCloseDataBase"
                              x:FieldModifier="private" />
                    <MenuItem Header="_Выход" Name="MenuFileExit" x:FieldModifier="private" />
                </MenuItem>
                <MenuItem Header="_Транспортная система">
                    <MenuItem Header="_Список" Name="MenuTransportSystemList" x:FieldModifier="private" />
                    <MenuItem Header="_Параметры" Name="MenuTransportSystemParameters" x:FieldModifier="private" />
                </MenuItem>
                <MenuItem Header="_Населенные пункты">
                    <MenuItem Header="Список" Name="MenuCitiesList" x:FieldModifier="private" />
                </MenuItem>
                <MenuItem Header="_Маршруты">
                    <MenuItem Header="Список" Name="MenuRoadsList" x:FieldModifier="private" />
                </MenuItem>
            </Menu>
            <ToolBarTray>
                <ToolBar Name="ToolBar" x:FieldModifier="private" />
            </ToolBarTray>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusText" x:FieldModifier="private" />
            </StatusBarItem>
        </StatusBar>

        <StackPanel Name="AppGraphPanel" x:FieldModifier="private" />
    </DockPanel>
</Window>