<Window x:Class="TransportGraphApp.Singletons.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="950">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Выход" Name="MenuFileExit" x:FieldModifier="private" />
                </MenuItem>
                <MenuItem Header="_Транспортная система">
                    <MenuItem Header="_Список" Name="MenuTransportSystemList" x:FieldModifier="private" />
                </MenuItem>
                <MenuItem Header="_Населенные пункты">
                    <MenuItem Header="Список" Name="MenuCitiesList" x:FieldModifier="private" />
                </MenuItem>
                <MenuItem Header="_Маршруты">
                    <MenuItem Header="Список" Name="MenuRoadsList" x:FieldModifier="private" />
                </MenuItem>
                <MenuItem Header="_Помощь">
                    <MenuItem Header="О _программе" Name="MenuHelpAbout" x:FieldModifier="private" />
                    <MenuItem Header="Обзор" Name="MenuHelpOverview" x:FieldModifier="private" />
                </MenuItem>
            </Menu>
            <ToolBarTray>
                <ToolBar>
                    <Button Name="ButtonTransportSystemList" x:FieldModifier="private" />
                    <Button Name="ButtonTransportSystemParameters" x:FieldModifier="private" />
                    <Separator/>
                    <Button Name="ButtonCitiesList" x:FieldModifier="private" />
                    <Separator/>
                    <Button Name="ButtonRoadsList" x:FieldModifier="private" />
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <StackPanel Name="MainPanel" x:FieldModifier="private" />
    </DockPanel>
</Window>